# EntityMaxLengthTrim

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Entity.sln
src/EntityMaxLengthTrim/: EntityMaxLengthTrim.csproj  EntityPropChangeEventBase.cs
src/EntityMaxLengthTrim/Attributes/: MaxAllowedLengthAttribute.cs
src/EntityMaxLengthTrim/Enums/: StringTruncateType.cs  TrimPolicy.cs
src/EntityMaxLengthTrim/Exceptions/: EntityMaxLengthExceededException.cs
src/EntityMaxLengthTrim/Extensions/: FluentExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringMaxAllowedLengthExtensions.cs  TypeExtensions.cs
src/EntityMaxLengthTrim/Extensions/Internal/: IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringMaxAllowedLengthExtensions.cs  TypeExtensions.cs
src/EntityMaxLengthTrim/Helpers/: StringMaxAllowedLengthHelper.cs
src/EntityMaxLengthTrim/Interceptors/: StringInterceptor.cs
src/EntityMaxLengthTrim/Interceptors/Internal/: EntityStringPropertyCache.cs
src/EntityMaxLengthTrim/Options/: PropertyOption.cs  TrimContext.cs  TrimOption.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/ConsoleCoreTest/: ConsoleCoreTest.csproj  Program.cs
src/tests/ConsoleCoreTest/Helpers/: PropertyMaxLengthHelper.cs
src/tests/ConsoleCoreTest/Models/: Foo.cs
src/tests/ConsoleFramework45Test/: ConsoleFramework45Test.csproj  Program.cs
src/tests/ConsoleFramework45Test/Helpers/: PropertyMaxLengthHelper.cs
src/tests/ConsoleFramework45Test/Models/: Foo.cs
src/tests/ConsoleFramework45Test/Properties/: AssemblyInfo.cs
src/tests/ConsoleFrameworkTest/: ConsoleFrameworkTest.csproj  Program.cs  packages.config
src/tests/ConsoleFrameworkTest/Helpers/: PropertyMaxLengthHelper.cs
src/tests/ConsoleFrameworkTest/Models/: Foo.cs
src/tests/ConsoleFrameworkTest/Properties/: AssemblyInfo.cs
src/tests/EntityModelStringTruncateTest/: Constants.cs  EntityModelStringTruncateTest.csproj  EntityPropChangeEventBaseTests.cs  StringInterceptorCacheTests.cs  TrimWithOptionTests.cs  TruncateEntityModelString2Test.cs  TruncateEntityModelStringTest.cs
src/tests/EntityModelStringTruncateTest/Helpers/: PropertyMaxLengthHelper.cs
src/tests/EntityModelStringTruncateTest/Models/: FooModel.cs  FooModelIntercept.cs  FooModelIntercept2.cs
